{
  "manifest_version": 3,
  "name": "LnkRise — log my numbers",
  "version": "0.3.0",
  "description": "Reads the numbers on your own analytics page and logs them to your LnkRise account. Read-only, and only on pages you open yourself.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:3000/*", "https://*.lnkrise.app/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/analytics/*",
        "https://www.linkedin.com/dashboard/*",
        "https://www.linkedin.com/mynetwork/*"
      ],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LnkRise",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  }
}
