{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scheduled-posts",
      "schedule": "0 * * * *"
    }
  ]
}
